# StackOverflowTAF.NetLabFebruary2023

./: .gitignore  AutomationTeamProject.sln  README.txt
.github/workflows/: CI.yml  test.yml
API/: API.csproj  App.config  Program.cs  packages.config
API/APIClient/: ApiClient.cs  IAPIHelper.cs
API/APIUtils/: API.cs  APIUtils.cs  Client.cs
API/Exceptions/: AddingHeaderException.cs  CreateRequestException.cs
API/JsonModels/: ClientError.cs  Item.cs
API/Properties/: AssemblyInfo.cs
API/RestUtils/: APIUtils.cs
API/Schema/: AbstractSchema.cs
API/TestData/: Endpoints.xml
API/Tests/: BaseTest.cs  Test.cs  Tests.cs
API/Units/: Badge.cs
AutomationTeamProject/: AutomationTeamProject.csproj
AutomationTeamProject/Properties/: AssemblyInfo.cs
BDD/: App.config  BDD.csproj  Program.cs  packages.config
BDD/Features/: ForTeamsVideo.feature  ForTeamsVideo.feature.cs  FunctionalityOfStaackoverflow.feature  FunctionalityOfStaackoverflow.feature.cs  FunctionalityOfStackoverflow.feature  FunctionalityOfStackoverflow.feature.cs  SearchTesting.feature  (+9 more)
Core/: App.config  Core.csproj  Program.cs  packages.config  test.runsettings
UI/: App.config  Program.cs  TestFixture.cs  UI.csproj  logs.config  packages.config
UI/Driver/: Driver.cs
UI/Entities/: Search.cs  User.cs
UI/Exceptions/: LoggerException.cs  WebElementOperationException.cs
UI/Pages/: AbstractPage.cs  CaptchaPage.cs  CareersPage.cs  CompaniesPage.cs  ForTeamsPage.cs  GeneralPage.cs  GenericSearchedCompanyPage.cs  HomePage.cs  LandingPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  SearchPage.cs  SearchResultPage.cs  Wait.cs
UI/Properties/: AssemblyInfo.cs
UI/SeleniumGrid/: SeleniumGrid.cs
UI/Steps/: CompanyPageSteps.cs  ForTeamsSteps.cs  LoginPageSteps.cs  ProfilePageSteps.cs  SearchResultPageSteps.cs
UI/Test/: TestFixture.cs
UI/Tests/: BaseTest.cs  BaseTests  BaseTests.cs  Test.cs  TestCase_TCID_1880.cs  TestData.xml  Tests.cs
UI/Utils/: ExternalMethods.cs  Logger.cs  ReadFromXML.cs  ScreenshotTaker.cs  TestData.cs  WebDriverExtension.cs  WebDriverExtensions.cs  WebUtils.cs
UI/Utils/Logger/: Logger.cs  ScreenshotTaker.cs
UI/WebDriver/: Browser.cs  Configuration.cs  WebDriverFactory.cs  gridhub.config  gridnode.config
(+20 files in other folders)
